<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realtor Login"
        android:textSize="48sp"
        android:textStyle="bold"
        ></TextView>

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="400sp"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="40sp"
        ></EditText>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="400sp"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="40sp"
        android:inputType="textPassword"
        ></EditText>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="400sp"
        android:layout_height="75sp"
        android:layout_marginTop="75sp"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold">
    </Button>


</LinearLayout>