<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome username"
        android:textSize="18sp"
        android:layout_marginBottom="100dp">
    </TextView>

    <TextView
        android:id="@+id/inputDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Property Details:"
        android:textSize="24sp"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/propertyAddress"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:hint="Enter Property Address"
        android:inputType="text"
        android:textSize="16sp"
        android:textStyle="bold">
    </EditText>

    <EditText
        android:id="@+id/price"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter Price"
        android:inputType="text"
        android:textSize="16sp"
        android:textStyle="bold">
    </EditText>

    <EditText
        android:id="@+id/type"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter Type of Property"
        android:inputType="text"
        android:textSize="16sp"
        android:textStyle="bold">
    </EditText>

    <EditText
        android:id="@+id/squareFootage"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter Square Footage"
        android:inputType="text"
        android:textSize="16sp"
        android:textStyle="bold">
    </EditText>

    <EditText
        android:id="@+id/bedroomCount"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter Number of Bedrooms"
        android:inputType="text"
        android:textSize="16sp"
        android:textStyle="bold">
    </EditText>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textStyle="bold"
        android:layout_marginTop="20dp">
    </Button>


</LinearLayout>